<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--외부정의 css-->
  <link href="css/default.css" rel="stylesheet">
  <!--외부정의 js-->
  <script src="js/script.js"></script>
</head>

<body>
  <div id="wrap">
    <header class="header cfixed">
      <h1 class="logo">
        <a href="#">INDIGO</a>
      </h1>

      <nav>
        <ul class="gnb">
          <li><a href="#">HOME</a></li>
          <li><a href="#">WE ARE</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
      <span class="menu-toggle-btn">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </header>
    <article class="slider">
      <img
        src="https://images.unsplash.com/photo-1725582204163-46d1f246ecd6?q=80&w=886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="슬라이드이미지">
    </article>
    <!--컨텐츠 영역-->
    <section class="content">
      <section class="display-section">
        <div class="container">
          <h2 class="sec-tit">
            WE ARE
          </h2>
          <!--description-->
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis excepturi veritatis. Unde,
            praesentium obcaecati vero minima architecto necessitatibus ullam distinctio exercitationem nemo deleniti
            hic, veniam commodi illo quaerat numquam.
            Quisquam quaerat cumque, maxime nostrum laboriosam placeat illo quia iure, dicta id iusto, quo quae omnis
            deserunt! Enim ipsum nemo quia voluptatum explicabo fugiat laboriosam, impedit quos. Optio, minima
            obcaecati!
            Dolore ea, corrupti tenetur facilis, nostrum eius quos corporis velit delectus voluptate adipisci sequi
            sint. Voluptatum ipsa nulla eaque nobis? Ex repellendus cum debitis adipisci rem voluptates iste. Atque,
            illum!
          </p>
        </div>
      </section>
      <section class="promotion-section">
        <div class="container">
          <ul class="promo-list">
            <li>
              <a href="#">
                <img src="img/thumb1.png" alt="" />
                <h3>HOME</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/thumb2.png" alt="" />
                <h3>WE ARE</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/thumb3.png" alt="" />
                <h3>WORK</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/thumb4.png" alt="" />
                <h3>BLOG</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <hr class="divider">

      <section class="work-section cfixed">
        <h2 class="sec-tit">WORK</h2>
        <ul class="work-list">
          <li><a href="#">
              <div class="info">
                <h3>Running</h3>
                <span>WEB/PRINT</span>
              </div>
              <img
                src="https://images.unsplash.com/photo-1606925797300-0b35e9d1794e?auto=format&fit=crop&q=80&w=2081&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            </a></li>
          <li><a href="#">
              <div class="info">
                <h3>Rugby</h3>
                <span>WEB/PRINT</span>
              </div>
              <img
                src="https://images.unsplash.com/photo-1606925797300-0b35e9d1794e?auto=format&fit=crop&q=80&w=2081&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            </a></li>
          <li><a href="#">
              <div class="info">
                <h3>Weight</h3>
                <span>WEB/PRINT</span>
              </div>
              <img
                src="https://images.unsplash.com/photo-1606925797300-0b35e9d1794e?auto=format&fit=crop&q=80&w=2081&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            </a></li>
          <li><a href="#">
              <div class="info">
                <h3>Maraton</h3>
                <span>WEB/PRINT</span>
              </div>
              <img
                src="https://images.unsplash.com/photo-1606925797300-0b35e9d1794e?auto=format&fit=crop&q=80&w=2081&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            </a></li>
          <li><a href="#">
              <div class="info">
                <h3>Boxing</h3>
                <span>WEB/PRINT</span>
              </div>
              <img
                src="https://images.unsplash.com/photo-1606925797300-0b35e9d1794e?auto=format&fit=crop&q=80&w=2081&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            </a></li>
          <li><a href="#">
              <div class="info">
                <h3>Ice Hockey</h3>
                <span>WEB/PRINT</span>
              </div>
              <img
                src="https://images.unsplash.com/photo-1606925797300-0b35e9d1794e?auto=format&fit=crop&q=80&w=2081&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            </a></li>
          <li><a href="#">
              <div class="info">
                <h3>Skate Board</h3>
                <span>WEB/PRINT</span>
              </div>
              <img
                src="https://images.unsplash.com/photo-1606925797300-0b35e9d1794e?auto=format&fit=crop&q=80&w=2081&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            </a></li>
          <li><a href="#">
              <div class="info">
                <h3>Basketball</h3>
                <span>WEB/PRINT</span>
              </div>
              <img
                src="https://images.unsplash.com/photo-1606925797300-0b35e9d1794e?auto=format&fit=crop&q=80&w=2081&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            </a></li>
        </ul>
      </section>
    </section><!--content end-->
  </div>
</body>

</html>