//container는 어디에든 들어갈 수 있으므로 전역으로 작성
.container{
  width:90%;
  margin:0 auto;
  max-width:1132px;//최대 크기를 1132로 설정
}

.container::after, 
.cfixed::after{//클리어픽스 핵
  display:block;
  content:"";
  clear:both;
}
.blind{
  //화면에 안보이게 설정할때 요소에 blind클래스를 적용
  position:absolute;
  width:0; height:0;
  line-height: 0;
  text-indent: -9999px;
  overflow:hidden;
}

.sec-tit{
  font-size:2.625rem;/*42px*/
  color:$primary;
  font-weight: normal;
}
.divider{
  width:90%;
  max-width:1132px;
  margin:0 auto;
  margin-top:77px;
  background:#eee;
}
.m-divider{
  width:20px;
  margin:0 auto;
  margin-top:77px;
  background:$primary;
}

//헤더 영역
.header{
  position:relative; padding:18px 5%;
  .logo{
    float:left;
    a{
      font-size:1.625rem;//26px
      color:$primary;
    }
  }
  .gnb{
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    background:$primary;
    overflow:hidden;
    max-height:0;
    transition:all .3s;//속성이 변경되면 0.3초 동안 서서히 변경됨
    li{
      border-bottom:1px solid #303f9f;
      a{
        display:block;
        padding:14px 0 14px 5%;
        font-size:0.875rem;/*14px*/
        color:#fff;
      }
    }
  }
  .menu-toggle-btn{
    float:right;
    width:20px;
    margin-top:4px;
    cursor:pointer;
    span{
      display:block;
      width:100%;
      height:2px;
      background:$primary;
      &:nth-child(2){
        margin:5px 0;
      }
    }
  }
}

//슬라이더 영역
.slider{
  img{
    display:block;
    max-width:100%;
    height:auto;
  }
}

//디스플레이 영역
.display-section{
  margin-top:59px;
  text-align: center;
  .sec-tit{
    margin-bottom:30px;
  }
  .desc{
    font-family: "PT Serif";
    color:#616161;
    line-height: 1.9;
  }
}

//promotion
.promotion-section{
  margin-top:68px;
  .promo-list{
    li{
      margin-top:52px;
      text-align: center;
      img{
        height:52px;
      }
      h3{
        margin:29px 0 20px 0;
        color:$primary;
        font-weight: normal;
      }
      p{
        font-size:0.8rem;
        color:#616161;
        line-height: 1.5;
      }
    }
  }
}

//최근 작업 영역
.work-section{
  margin-top:73px;
  .sec-tit{
    width:90%;
    max-width:1132px;
    margin:0 auto;
    text-align: center;
    margin-bottom:47px;
  }
  .work-list{
    li{
      width:100%;
      a{
        display:block;
        position:relative;
        width:100%;
        height:100%;
        &::before{
          display:block;
          position:absolute;
          content:"";
          left:0; top:0; bottom:0; right:0;
          z-index: 10;
          transition:all 0.2s;
          background:$primary;
          opacity:0;
        }
        &:hover::before{
          opacity:0.8;
        }
        &:hover{
          .info{
            transform:translateY(23px);
            opacity:1;
          }
        }
        .info{
          position:absolute;
          top:0;
          left:23px;
          z-index: 20;
          opacity:0;
          transition:all 0.3s;
          color:#fff;
          h3{
            margin-bottom:8px;
            font-size:1.4375rem;//23px
            font-weight: normal;
          }
          span{
            font-size:0.6875rem;//11px
          }
        }
        img{
          display:block;
          width:100%;
          max-width:100%;
          height:auto;
        }
      }
    }
  }
}