html, html * {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background-color: transparent;
}

html {
  font-size: 16px;
}
html body {
  font-family: "Montserrat", Helvetica;
  line-height: 1;
}
html body nav ul li {
  list-style: none;
}
html body a {
  text-decoration: none;
}
html body img {
  vertical-align: top;
}
html body hr {
  display: block;
  height: 2px;
}
html body input, html body textarea {
  width: 100%;
  border-bottom: 1px solid #757575;
  color: #3f51b5;
  font-size: 0.75rem;
  vertical-align: top;
  border-radius: 0;
  box-sizing: content-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
html body input::-moz-placeholder, html body textarea::-moz-placeholder {
  color: #3f51b5;
}
html body input::placeholder, html body textarea::placeholder {
  color: #3f51b5;
}
html body ul li {
  list-style: none;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1132px;
}

.container::after,
.cfixed::after {
  display: block;
  content: "";
  clear: both;
}

.blind {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  text-indent: -9999px;
  overflow: hidden;
}

.sec-tit {
  font-size: 2.625rem; /*42px*/
  color: #3f51b5;
  font-weight: normal;
}

.divider {
  width: 90%;
  max-width: 1132px;
  margin: 0 auto;
  margin-top: 77px;
  background: #eee;
}

.m-divider {
  width: 20px;
  margin: 0 auto;
  margin-top: 77px;
  background: #3f51b5;
}

.header {
  position: relative;
  padding: 18px 5%;
}
.header .logo {
  float: left;
}
.header .logo a {
  font-size: 1.625rem;
  color: #3f51b5;
}
.header .gnb {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #3f51b5;
  overflow: hidden;
  max-height: 0;
  transition: all 0.3s;
}
.header .gnb li {
  border-bottom: 1px solid #303f9f;
}
.header .gnb li a {
  display: block;
  padding: 14px 0 14px 5%;
  font-size: 0.875rem; /*14px*/
  color: #fff;
}
.header .menu-toggle-btn {
  float: right;
  width: 20px;
  margin-top: 4px;
  cursor: pointer;
}
.header .menu-toggle-btn span {
  display: block;
  width: 100%;
  height: 2px;
  background: #3f51b5;
}
.header .menu-toggle-btn span:nth-child(2) {
  margin: 5px 0;
}

.slider img {
  display: block;
  max-width: 100%;
  height: auto;
}

.display-section {
  margin-top: 59px;
  text-align: center;
}
.display-section .sec-tit {
  margin-bottom: 30px;
}
.display-section .desc {
  font-family: "PT Serif";
  color: #616161;
  line-height: 1.9;
}

.promotion-section {
  margin-top: 68px;
}
.promotion-section .promo-list li {
  margin-top: 52px;
  text-align: center;
}
.promotion-section .promo-list li img {
  height: 52px;
}
.promotion-section .promo-list li h3 {
  margin: 29px 0 20px 0;
  color: #3f51b5;
  font-weight: normal;
}
.promotion-section .promo-list li p {
  font-size: 0.8rem;
  color: #616161;
  line-height: 1.5;
}

.work-section {
  margin-top: 73px;
}
.work-section .sec-tit {
  width: 90%;
  max-width: 1132px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 47px;
}
.work-section .work-list li {
  width: 100%;
}
.work-section .work-list li a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.work-section .work-list li a::before {
  display: block;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  transition: all 0.2s;
  background: #3f51b5;
  opacity: 0;
}
.work-section .work-list li a:hover::before {
  opacity: 0.8;
}
.work-section .work-list li a:hover .info {
  transform: translateY(23px);
  opacity: 1;
}
.work-section .work-list li a .info {
  position: absolute;
  top: 0;
  left: 23px;
  z-index: 20;
  opacity: 0;
  transition: all 0.3s;
  color: #fff;
}
.work-section .work-list li a .info h3 {
  margin-bottom: 8px;
  font-size: 1.4375rem;
  font-weight: normal;
}
.work-section .work-list li a .info span {
  font-size: 0.6875rem;
}
.work-section .work-list li a img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}/*# sourceMappingURL=default.css.map */