//캐릭터 인코딩을 utf-8로 설정
@charset 'utf-8';

//변수선언
$primary:#a2b9bc;
$secondary:#b2ad7f;

//웹폰트
@font-face {
  font-family: 'S-CoreDream-3Light';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html, 
html *{//html요소와 html하위 요소들 모두 선택
  font-family: 'S-CoreDream-3Light';
  color:$primary;//변수에 선언한 색상 적용
}

body{
  line-height:1.4;
  //body 자식인 h1요소를 선택
  h1{
    font-size:40px;
  }
}

/* & = 상위 선택자*/
button{
  background-color:gold;
  &:hover{
    background-color:tomato;
  }
}

//믹스인 정의
@mixin my-font{
  font-family: sans-serif;
  font-size:32px;
  font-style:normal;
  font-weight: 600;
  color:orange;
}

//믹스인 사용
h1{
  @include my-font;
}

//믹스인 인자(파라미터)
@mixin your-font($font-color, $bg-color){
  font-size:18px;
  font-weight: 900;
  color:$font-color;
  background-color:$bg-color;
}

p{
  @include your-font(blue, yellow);
}
