@charset "UTF-8";
@font-face {
  font-family: "S-CoreDream-3Light";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
html,
html * {
  font-family: "S-CoreDream-3Light";
  color: #a2b9bc;
}

body {
  line-height: 1.4;
}
body h1 {
  font-size: 40px;
}

/* & = 상위 선택자*/
button {
  background-color: gold;
}
button:hover {
  background-color: tomato;
}

h1 {
  font-family: sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  color: orange;
}

p {
  font-size: 18px;
  font-weight: 900;
  color: blue;
  background-color: yellow;
}/*# sourceMappingURL=html.css.map */